{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./es",
    "rootDir": "./src"
  },
  "include": [
    "./src"
  ]
}
